;Задание 1. Сложение чисел, записанных по адресам 0В00h и 0В01h, и запись результата по адресу 0В02h.

$ADR 0000h;	;Адрес начала программы

		;Инициализация ячеек памяти значениями (при вводе значений в P_manef удалить строки 6-9)
MVI A,3		;Загрузка в аккумулятор значения 03h (3)
STA 0B00h	;Передача содержимого аккумулятора в ячейку памяти с адресом 0B00h
MVI A,7		;Загрузка в аккумулятор значения 07h (7)		
STA 0B01h	;Передача содержимого аккумулятора в ячейку памяти с адресом 0B01h

		;Сложение
LDA 0B00h	;Передача содержимого ячейки памяти с адресом 0B00h в аккумулятор
MOV D,A		;Передача содержимого аккумулятора в регистр D
LDA 0B01h	;Передача содержимого ячейки памяти с адресом 0B01h в аккумулятор
ADD D		;Сложение содержимого регистра D с содержимым аккумулятора и сохранение итога в аккумуляторе
STA 0B02h	;Запись содержимого аккумулятора в ячейку памяти с адресом 0B02h

;Задание 2. Сравнение чисел, записанных по адресам 0В00h и 0В01h, и запись большего из них в регистр B.

$ADR 0000h;	;Адрес начала программы

		;Инициализация ячеек памяти значениями (при вводе значений в P_manef удалить строки 23-26)
MVI A,3		;Загрузка в аккумулятор значения 03h (3)
STA 0B00h	;Передача содержимого аккумулятора в ячейку памяти с адресом 0B00h
MVI A,7		;Загрузка в аккумулятор значения 07h (7)		
STA 0B01h	;Передача содержимого аккумулятора в ячейку памяти с адресом 0B01h

		;Сравнение
LDA 0B00h	;Передача содержимого ячейки памяти с адресом 0B00h в аккумулятор
MOV D,A		;Передача содержимого аккумулятора в регистр D
LDA 0B01h	;Передача содержимого ячейки памяти с адресом 0B01h в аккумулятор
SUB D;		;Вычитание содержимого регистра D из содержимого аккумулятора и сохранение итога в аккумуляторе
JM ONE;		;Если результат меньше нуля, перейти к метке 'ONE'

		;Заненсение второго операнда в регистр B
LDA 0B01h	;Передача содержимого ячейки памяти с адресом 0B01h в аккумулятор
MOV B,A		;Передача содержимого аккумулятора в регистр B
JMP END		;Переход к метке 'END'

ONE: MOV B,D	;Иначе, заненсение первого операнда в регистр B

END: NOP		;Метка завершения программы

;Задание 3. Сравнение чисел, введенных из портов 20h и 25h, и запись большего из них, увеличенного
;на 1, в выходной порт 30h. В случае равенства чисел записать в выходной порт значение 0FFh.

$ADR 0000h;	;Адрес начала программы

		;Занесение исходных данных в регистры и их сравнение
IN 20h		;Чтение данных из порта 20h в аккумулятор
MOV D,A		;Передача содержимого аккумулятора в регистр D
IN 25h		;Чтение данных из порта 25h в аккумулятор
MOV E,A		;Передача содержимого аккумулятора в регистр E
SUB D;		;Вычитание содержимого регистра D из содержимого аккумулятора и сохранение итога в аккумуляторе
JM ONE;		;Если результат меньше нуля, перейти к метке 'ONE'
JZ TWO;		;Если результат равен нулю, перейти к метке 'TWO'

		;Заненсение второго операнда, увеличенного на 1, в выходной порт 30h
INR E		;Инкремент второго операнда
MOV A,E		;Передача содержимого регистра E в аккумулятор
OUT 30h		;Вывод содержимого аккумулятора в порт 30h
JMP END		;Переход к метке 'END'

		;Заненсение первого операнда, увеличенного на 1, в выходной порт 30h
ONE: INR D	;Инкремент первого операнда
MOV A,D		;Передача содержимого регистра D в аккумулятор
OUT 30h		;Вывод содержимого аккумулятора в порт 30h
JMP END		;Переход к метке 'END'

		;Заненсение значения 0FFh в выходной порт 30h
TWO: MVI A,0FFh	;Заненсение значения 0FFh в аккумулятор
OUT 30h		;Вывод содержимого аккумулятора в порт 30h

END: NOP		;Метка завершения программы

;Задание 4. Зажечь светодиоды выходного устройства 30h, если число, записанное во входном устройстве 20h,
;содержит '0' в 3-м разряде (условие 1) и '1' в 5-м разряде (условие 2)

$ADR 0000h;	;Адрес начала программы

		;Занесение исходных данных в регистр
IN 20h		;Чтение данных из порта 20h в аккумулятор
MOV D,A		;Передача содержимого аккумулятора в регистр D

		;Проверка на соответствие данных условию 1
ANI 1000b	;Выполнить логическое умножение содержимого аккумулятора на число 1000b
JZ ONE		;Если результат равен нулю, перейти к метке 'ONE'
JMP END		;Переход к метке 'END'

		;Проверка на соответствие данных условию 2
ONE: MOV A,D	;Передача содержимого регистра D в аккумулятор
ANI 100000b	;Выполнить логическое умножение содержимого аккумулятора на число 100000b
JZ END		;Если результат равен нулю, перейти к метке 'END'

		;В случае выполнения условий 1 и 2 зажечь светодиоды
MVI A,0FFh	;Заненсение значения 0FFh в аккумулятор
OUT 30h		;Вывод содержимого аккумулятора в порт 30h

END: NOP		;Метка завершения программы
