;Задание 1. Сложение чисел, записанных по адресам 0В00h и 0В01h, и запись результата по адресу 0В02h.

$ADR 0000h;	;Адрес начала программы

		;Инициализация ячеек памяти значениями (при вводе значений в P_manef удалить строки с 8-11)
MVI A,3		;Загрузка в аккумулятор значения 03h (3)
STA 0B00h	;Передача содержимого аккумулятора в ячейку памяти с адресом 0B00h
MVI A,7		;Загрузка в аккумулятор значения 07h (7)		
STA 0B01h	;Передача содержимого аккумулятора в ячейку памяти с адресом 0B01h

		;Сложение
LDA 0B00h	;Передача содержимого ячейки памяти с адресом 0B00h в аккумулятор
MOV D,A		;Передача содержимого аккумулятора в регистр D
LDA 0B01h	;Передача содержимого ячейки памяти с адресом 0B01h в аккумулятор
ADD D		;Сложение содержимого регистра D с содержимым аккумулятора и сохранение итога в аккумуляторе
STA 0B02h	;Запись содержимого аккумулятора в ячейку памяти с адресом 0B02h

;Задание 2. Сравнение чисел, записанных по адресам 0В00h и 0В01h, и запись большего из них в регистр B.

$ADR 0000h;	;Адрес начала программы

		;Инициализация ячеек памяти значениями (при вводе значений в P_manef удалить строки с 8-11)
MVI A,3		;Загрузка в аккумулятор значения 03h (3)
STA 0B00h	;Передача содержимого аккумулятора в ячейку памяти с адресом 0B00h
MVI A,7		;Загрузка в аккумулятор значения 07h (7)		
STA 0B01h	;Передача содержимого аккумулятора в ячейку памяти с адресом 0B01h

		;Сравнение
LDA 0B00h	;Передача содержимого ячейки памяти с адресом 0B00h в аккумулятор
MOV D,A		;Передача содержимого аккумулятора в регистр D
LDA 0B01h	;Передача содержимого ячейки памяти с адресом 0B01h в аккумулятор
SUB D;		;Вычитание содержимого регистра D из содержимого аккумулятора и сохранение итога в аккумуляторе
JM ONE;		;Если результат меньше нуля, перейти к метке 'ONE'

		;Заненсение второго операнда в регистр B
LDA 0B01h	;Передача содержимого ячейки памяти с адресом 0B01h в аккумулятор
MOV B,A		;Передача содержимого аккумулятора в регистр B
JMP END		;Переход к метке 'END'

ONE: MOV B,D	;Иначе, заненсение первого операнда в регистр B

END: NOP		;Метка завершения программы
